<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Madeline's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Madeline's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Madeline B.</h1>
    <h4>Freelance Copyeditor and Content UX Consultant</h4>

    <p>Email: <a href="mailto:info@madelinewrites.com" target="_blank">info@madelinewrites.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/madelinewrites" target="_blank">https://github.com/madelinewrites</a></h3>

    <h2>Professional Experiences</h2>

    <h3>Freelance Digital Project & Content Consultant</h3>
    <h4>Independent Contractor</h4>
    <h5>Augnust 2018 - Present</h5>
      <ul>
        <li>Junior UX Copywriter & developmental copyeditor of digital projects</li>
        <li>Scrum certified, workflow analysis and optimization that is user-focused</li>
      </ul>

    <h3>Homeschool Educator</h3>
    <h4>Self-employed</h4>
    <h5>October 2018 - Present</h5>
      <ul>
        <li>Instructional design and long term project management</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
